{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EpicMegaJam (Debug)",
            "request": "launch",
            "preLaunchTask": "EpicMegaJam Win64 Debug Build",
            "program": "D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\EpicMegaJam\\Binaries\\Win64\\UE4-Win64-Debug.exe",
            "args": [],
            "cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "externalTerminal"
        },
        {
            "name": "EpicMegaJam (DebugGame)",
            "request": "launch",
            "preLaunchTask": "EpicMegaJam Win64 DebugGame Build",
            "program": "D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\EpicMegaJam\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
            "args": [],
            "cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "externalTerminal"
        },
        {
            "name": "EpicMegaJam (Development)",
            "request": "launch",
            "preLaunchTask": "EpicMegaJam Win64 Development Build",
            "program": "D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\EpicMegaJam\\Binaries\\Win64\\UE4.exe",
            "args": [],
            "cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "externalTerminal"
        },
        {
            "name": "EpicMegaJam (Shipping)",
            "request": "launch",
            "preLaunchTask": "EpicMegaJam Win64 Shipping Build",
            "program": "D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\EpicMegaJam\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
            "args": [],
            "cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "externalTerminal"
        },
        {
            "name": "EpicMegaJam (Test)",
            "request": "launch",
            "preLaunchTask": "EpicMegaJam Win64 Test Build",
            "program": "D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\EpicMegaJam\\Binaries\\Win64\\UE4-Win64-Test.exe",
            "args": [],
            "cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "externalTerminal"
        },
        {
            "name": "EpicMegaJamEditor (Debug)",
            "request": "launch",
            "preLaunchTask": "EpicMegaJamEditor Win64 Debug Build",
            "program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
            "args": [
                "D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\EpicMegaJam\\EpicMegaJam.uproject"
            ],
            "cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "externalTerminal"
        },
        {
            "name": "EpicMegaJamEditor (DebugGame)",
            "request": "launch",
            "preLaunchTask": "EpicMegaJamEditor Win64 DebugGame Build",
            "program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
            "args": [
                "D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\EpicMegaJam\\EpicMegaJam.uproject"
            ],
            "cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "externalTerminal"
        },
        {
            "name": "EpicMegaJamEditor (Development)",
            "request": "launch",
            "preLaunchTask": "EpicMegaJamEditor Win64 Development Build",
            "program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor.exe",
            "args": [
                "D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\EpicMegaJam\\EpicMegaJam.uproject"
            ],
            "cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis",
            "console": "externalTerminal"
        },
        {
            "name": "Generate Project Files",
            "type": "clr",
            "request": "launch",
            "program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
            "console": "externalTerminal",
            "args": [
                "-projectfiles",
                "-vscode",
                "-project=D:\\My Stuff\\Work\\TUe\\Game Dev\\Projects\\EpicMegaJam\\EpicMegaJam.uproject",
                "-game",
                "-engine"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
        }
    ]
}